<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
<!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <title>MemorySphere</title>
    <meta name="description" content="">
    <meta name="author" content="MemorySphere">
<!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- CSS
    ================================================== -->
    <!-- Bootstrap  -->
    <link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- web font  -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800" rel="stylesheet" type="text/css">
    <!-- plugin css  -->
    <link rel="stylesheet" type="text/css" href="js-plugin/animation-framework/animate.css" />
    <link rel="stylesheet" type="text/css" href="js-plugin/pretty-photo/css/prettyPhoto.css" />
    <link rel="stylesheet" type="text/css" href="js-plugin/flexslider/flexslider.css" />
    <!-- icon fonts -->
    <link type="text/css" rel="stylesheet" href="font-icons/custom-icons/css/custom-icons.css">
    <link type="text/css" rel="stylesheet" href="font-icons/custom-icons/css/custom-icons-ie7.css">
    <!-- Custom css -->
    <link type="text/css" rel="stylesheet" href="css/layout.css">
    <link type="text/css" id="colors" rel="stylesheet" href="css/light.css">
    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
    <script src="js/modernizr-2.6.1.min.js"></script>
<!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
</head>
<body data-spy="scroll" data-target="#mainMenu" data-offset="150" class="app">
<!-- Preloader -->
<div id="preloader">
  <div id="status">loading</div>
</div>
<!-- Primary Page Layout 
    ================================================== -->
    <!-- globalWrapper -->
    <div id="globalWrapper" class="localscroll">
        <!-- header -->
        <header id="mainHeader" class="clearfix">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <a href="index.html" class="brand">
                            <img src="images/main-logo.png" alt="alteaE website template"/>
                        </a>
                        <nav id="mainMenu" class="scrollMenu clearfix">
                            <ul class="nav clearfix">
                                <li class="active">
                                    <a href="#homeApp">
                                        Home
                                    </a>
                                </li>
                                <li>
                                    <a href="#tour">
                                        Take a Tour
                                    </a>
                                </li>
                                <li>
                                    <a href="blog-home-sidebar-right.html">
                                        Blog
                                    </a>
                                </li>
                                <li>
                                    <a href="#connect">
                                        Connect
                                    </a>
                                </li>
                                <li>
                                    <a href="#contactSlice">
                                        Contact
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- header -->
        <!-- main content -->
        <section class="clearfix bgFullScreen" id="homeApp">
            <div class="container">
                <div class="row">
                    <div class="span4">
                        <div class="imgWrapperBottom">
                            <img src="images/theme-pics/app-mobile.png" alt="Altea Responsive App Landing Page" />
                        </div>
                    </div>
                    <div class="span7 offset1">
                        <h1 class="bigTitle">Get connected!</h1>
                        <h2>Connect and share memories without any side noise. Download, register and join the MemorySphere family</h2>
                        <a href="#">
                            <img src="images/theme-pics/app-store-btn.png" alt="altea app store button" />
                        </a>
                    </div>
                </div>
            </div>
        </section>
            <section class="slice noPaddingBottom" id="tour">
                <div class="container">
                    <div class="row">
                        <div class="span12">
                            <h1>Take a Tour</h1>
                        </div>
                        <div class="span12">
                            <div class="videoWrapper text-center">
                                <h2>Placeholder for Tour Video</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <section class="slice color1" id="connect">
                <div class="container">
                    <div class="row">
                        <div class="span12">
                            <h1>Connect with your favorite apps</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="span6 clearfix">
                            <div class="boxFeature clearfix">
                                <div class="one_third">
                                    <div class="iconWrapper iconBig color4">
                                        <a href="#"><i class="icon-twitter"></i></a>
                                    </div>
                                </div>
                                <div class="two_thirds last">
                                    <a href="#"><h2>Twitter</h2></a>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sit amet fermentum mi</p>
                                </div>
                            </div>
                        </div>
                        <div class="span6 clearfix">
                            <div class="boxFeature clearfix">
                                <div class="one_third">
                                    <div class="iconWrapper iconBig color2">
                                        <a href="#"><i class="icon-facebook"></i></a>
                                    </div>
                                </div>
                                <div class="two_thirds last">
                                   <a href="#"><h2>Facebook</h2></a>
                                    <p>Sed et enim et erat semper posuere in eu est. Quisque dui ligula, imperdiet ut ligula in.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div id="paralaxSlice10" data-stellar-background-ratio="0.5" >
                <div class="paralaxText">
                    <h2 class="bigTitle">Keep in touch with us!</h2>
                    <h3>We are social</h3>
                    <ul class="socialNetwork">
                        <li>
                            <a href="#" class="iconWrapper color3 tips icoFacebook" title="Facebook">
                                <i class="icon-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="iconWrapper color3 tips icoTwitter" title="Twitter">
                                <i class="icon-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="iconWrapper color3 tips icoGoogle" title="Google +">
                                <i class="icon-gplus"></i>
                            </a>
                        </li>
                        <li class="last">
                            <a href="#" class="iconWrapper color3 tips icoLinkedin" title="Linkedin">
                                <i class="icon-linkedin"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        <section class="slice color1"  id="contactSlice" >
          <div class="container">
            <div class="row mb40">
              <div class="span12">
                <h1>Contact us</h1>
              </div>
              <div id="contactSlide">
                <div class="span2">
                
                </div>
                <div class="span8">
                  <form method="post" action="js-plugin/neko-contact-ajax-plugin/php/form-handler.php" id="contactfrm">
                    <label for="name"></label>
                    <input type="text" name="name" id="name" placeholder="Name"  title="Please enter your name (at least 2 characters)"/>
                    <label for="email"></label>
                    <input type="text" name="email" id="email" placeholder="Email" title="Please enter a valid email address"/>
                    <label for="phone"></label>
                    <input name="phone" type="text" id="phone" size="30" value="" placeholder="Phone" class="required digits" title="Please enter a valid phone number (at least 10 characters)">
                    <label for="comments"></label>
                    <textarea name="comment" id="comments" cols="3" rows="5" placeholder="Enter your message…" title="Please enter your message (at least 10 characters)"></textarea>
                   
                    <br/>
                    <button name="submit" type="submit" class="btn" id="submit"> Submit</button>
                  </form>
                  <div class="result"></div>
                </div>
                <div class="span2">
            
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- end content -->
        <nav class="arrowsNav">
            <a href="#homeApp" class="navUp color4">
                <i class="icon-up-open"></i>
            </a>
        </nav>
        <!-- footer -->
        <footer>
            <section id="mainFooter">
                <div class="container" id="footer">
                    <div class="row">
                        <div class="span12 testimonialWidget text-center">
                            <img src="images/footer-logo.png" alt="latest MemorySphere news">
                            <p>
                                <a href="#" title="MemorySphere, website template">
                                    MemorySphere
                                </a>
                                is a web design and development studio. We build responsive HTML5 and CSS3 templates, integrating best web design practises and up-to-date web technologies to create great user experiences. We love what we do and we hope you too ! </p>
                            </div>
                        </div>
                    </div>
                </section>
            </footer>
            <section  id="footerRights" class="center-text">
                <div class="container">
                    <div class="row">
                        <div class="span12">
                            <p>Copyright © 2016
                                <a href="#" target="blank">
                                    MemorySpere
                                </a>
                                / All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End footer -->
            </div>
            <!-- end global wrapper -->
<!-- End Document 
    ================================================== -->
    <script type="text/javascript" src="js-plugin/respond/respond.min.js"></script>
    <script type="text/javascript" src="js-plugin/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="js-plugin/jquery-ui/jquery-ui-1.8.23.custom.min.js"></script>
    <!-- third party plugins  -->
    <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap-carousel-ie.js"></script>
    <script type="text/javascript" src="js-plugin/easing/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js-plugin/pretty-photo/js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js-plugin/flexslider/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="js-plugin/neko-contact-ajax-plugin/js/jquery.form.js"></script>
    <script type="text/javascript" src="js-plugin/neko-contact-ajax-plugin/js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js-plugin/parallax/js/jquery.scrollTo-1.4.3.1-min.js"></script>
    <script type="text/javascript" src="js-plugin/parallax/js/jquery.localscroll-1.2.7-min.js"></script>
    <script type="text/javascript" src="js-plugin/parallax/js/jquery.stellar.min.js"></script>
    <script type="text/javascript" src="js-plugin/smoothscroll/SmoothScroll.js"></script>
    <!-- Custom  -->
    <script type="text/javascript" src="js/custom.js"></script>
</body>
</html>
